# dmake

./: .gitignore  README.md  dmake.sln
dmake/: App.config  Command.cs  Makefile.cs  Program.cs  PsiHelperNode.cs  Util.cs  dmake.csproj
dmake.Types/: Command.cs  Makefile.cs  PsiHelperNode.cs  dmake.Types.csproj
dmake/Properties/: AssemblyInfo.cs
